# SpringBoot_and_MVC

./: .gitignore  pom.xml  report.json
src/main/java/ru/skypro/lessons/springboot/weblibrary/controller/: AdminController.java  EmployeeController.java  InfoController.java  ReportController.java  u.json
src/main/java/ru/skypro/lessons/springboot/weblibrary/dto/: EmployeeDTO.java  EmployeeNoBD.java  PositionNoBD.java  Report.java
src/main/java/ru/skypro/lessons/springboot/weblibrary/exceptions/: EmployeeException.java
src/main/java/ru/skypro/lessons/springboot/weblibrary/model/: Employee.java  Position.java  ReportFile.java
src/main/java/ru/skypro/lessons/springboot/weblibrary/model/projections/: EmployeeFullInfo.java
src/main/java/ru/skypro/lessons/springboot/weblibrary/model/report/: Report.java  ReportFile.java  SomeFile.java
src/main/java/ru/skypro/lessons/springboot/weblibrary/repository/: EmployeeBDRepository.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  ReportFileRepository.java
src/main/java/ru/skypro/lessons/springboot/weblibrary/service/: EmployeeBDService.java  EmployeeBDServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  InfoService.java  InfoServiceImpl.java  ReportFileServiceImpl.java  SomeFileService.java  SomeFileServiceImpl.java
src/main/java/ru/skypro/lessons/springboot/weblibrary/util/: UtilitiesMethods.java
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/changesets/: 22062023_create_tables.yml
src/main/resources/liquibase_x_m_l/changesets/: create-table-lots.xml
src/test/java/ru/skypro/lessons/springboot/weblibrary/: EmployeeBDServiceImplTest.java  EmployeeControllerTest.java  EmployeeServiceImplTest.java  ReportControllerTest.java  ReportFileServiceImplTest.java
src/test/resources/: application.properties  employees.json
